# Projet_integration

./: .editorconfig  .gitignore  Gamma2024.sln  package-lock.json  package.json
Gamma.Seeder/: DbContextFactory.cs  Gamma2024.Seeder.csproj  Program.cs
Gamma.Seeder/CSV/: AcheteurEncan232.csv  Encan232et233.csv
Gamma.Seeder/CSV/DonneesDec/: Acheteur.csv  AcheteurEncan232.csv  AcheteurEncan233.csv  Encan234.csv  Encan235.csv  VendeursEtVentes.csv
Gamma.Seeder/CSV/DonneesOriginal/: Acheteurs.csv  Vendeurs.csv
Gamma.Seeder/Images/ImagesEncan232/: 10_1.jfif  14_1.jfif  15_3.jfif  16_1.jfif  19a_2.jfif  1_2.jfif  1a_2.jfif  21_2.jfif  23_2.jfif  25_2.jfif  25_3.jfif  27_1.jfif  28_1.jfif  29_1.jfif  2_2.jfif  2_3.jfif  30_1.jfif  5_1.jfif  5_2.jfif
Gamma.Seeder/Images/ImagesEncan233/: 11_2.jfif  13_1.jfif  15_2.jfif  17_1.jfif  8_3.jfif  9_1.jfif
Gamma.Seeder/Images/ImagesEncan234/: 33_1.jfif  33_2.jfif  34_1.jfif  35_1.jfif  35_2.jfif  36_1.jfif  36_2.jfif  37_2.jfif  38_2.jfif  38a_2.jfif  38a_3.jfif
Gamma.Seeder/Images/ImagesEncan235/: 13_2.jfif  7_1.jfif  7_3.jfif  (+2 more)
Gamma.Seeder/Properties/: Resources.Designer.cs  launchSettings.json
Gamma2024.Server/: Gamma2024.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nuget.config  package-lock.json  package.json
Gamma2024.Server/Controllers/: AdministrateurController.cs  EncansController.cs  FacturesController.cs  FacturesLivraisonController.cs  HealthController.cs  HomeController.cs  LotsController.cs  NotificationController.cs  PaiementController.cs  UtilisateursController.cs  VendeursController.cs  WeatherForecastController.cs
Gamma2024.Server/Data/: ApplicationDbContext.cs
Gamma2024.Server/Extensions/: AcheteurEncan232Extensions.cs  AcheteursCSVExtensions.cs  Encans232et233CSVExtensions.cs  EncansCSVExtensions.cs  VendeurExtensions.cs  VendeursCSVExtensions.cs
Gamma2024.Server/Hub/: EncanHub.cs  LotMiseHub.cs  NotificationHub.cs
Gamma2024.Server/Interface/: IEmailSender.cs  MailSender.cs
Gamma2024.Server/Migrations/: 20240905151040_InitialCreate.Designer.cs  20240905151040_InitialCreate.cs  20240909152204_CreationClasseBDIdentity.Designer.cs  20240909152204_CreationClasseBDIdentity.cs  20240912183927_CreationInitialeBDAjoutDonnees.Designer.cs  20240912183927_CreationInitialeBDAjoutDonnees.cs  20240912193751_AddMediumAndCharite.Designer.cs  20240912193751_AddMediumAndCharite.cs  20240912194548_AddChariteFactureRelationMOdifMeduimCharite.Designer.cs  20240912194548_AddChariteFactureRelationMOdifMeduimCharite.cs  20240916154617_InitialCreate.Designer.cs  20240916154617_InitialCreate.cs  20240919182528_UniqueUserPseudonym.Designer.cs  20240919182528_UniqueUserPseudonym.cs  20240920123405_SuppressionPseudonym.Designer.cs  20240920123405_SuppressionPseudonym.cs  20240920123455_SuppressionPseudonym2.Designer.cs  20240920123455_SuppressionPseudonym2.cs  20240926135521_InitialCreateDb.Designer.cs  20240926135521_InitialCreateDb.cs  20240926182926_AjoutAuthorisationToken.Designer.cs  20240926182926_AjoutAuthorisationToken.cs  20241004143916_AjoutReferenceAdresseDansVendeur.Designer.cs  20241004143916_AjoutReferenceAdresseDansVendeur.cs  20241004143958_AjoutReferenceAdresseDansVendeur2.Designer.cs  20241004143958_AjoutReferenceAdresseDansVendeur2.cs  20241004175519_ModificationTableAdresse.Designer.cs  20241004175519_ModificationTableAdresse.cs  20241005002722_MiseAJourDesInfosDansLaBD.Designer.cs  20241005002722_MiseAJourDesInfosDansLaBD.cs  20241005003100_ChangementDuNomAdresseIdDansTableVendeurs.Designer.cs  20241005003100_ChangementDuNomAdresseIdDansTableVendeurs.cs  20241005022402_SuppressionIdPersonneDansAdresse.Designer.cs  20241005022402_SuppressionIdPersonneDansAdresse.cs  20241005195253_ChangementDeLaTableLot.Designer.cs  20241005195253_ChangementDeLaTableLot.cs  20241005200749_ModificationDeLotsAjoutColonnesManquantes.Designer.cs  20241005200749_ModificationDeLotsAjoutColonnesManquantes.cs  20241005201205_RendrePrixMinPourVenteNullable.Designer.cs  20241005201205_RendrePrixMinPourVenteNullable.cs  (+136 more)
Gamma2024.Server/Models/: Administrateur.cs  Adresse.cs  ApplicationRoles.cs  ApplicationUser.cs  CarteCredit.cs  Categorie.cs  Charite.cs  Client.cs  Compte.cs  Encan.cs  EncanLot.cs  Facture.cs  FactureLivraison.cs  InvoiceSettings.cs  JsReportOptions.cs  Lot.cs  LotFacture.cs  Medium.cs  MiseAutomatique.cs  Notification.cs  Personne.cs  Photo.cs  Vendeur.cs
Gamma2024.Server/Pages/: _ViewImports.cshtml
Gamma2024.Server/Properties/: launchSettings.json
Gamma2024.Server/Roles/: ApplicationRoles.cs
Gamma2024.Server/Services/: AdministrateurService.cs  ClientInscriptionService.cs  ClientModificationService.cs  EncanService.cs  FactureLivraisonService.cs  FactureService.cs  IEncanService.cs  InscriptionService.cs  LotService.cs  NotificationService.cs  VendeurService.cs  VerificationLotsBackgroundService.cs
Gamma2024.Server/Validations/: ClientValidation.cs  EncanValidation.cs  LotValidation.cs  VendeurValidation.cs
Gamma2024.Server/ViewModels/: AdresseInfoVM.cs  AdresseVM.cs  AdresseVendeurVM.cs  ArtisteVM.cs  CarteCreditInfoVM.cs  ChariteVM.cs  ClientFactureVM.cs  EncanAffichageAdminVM.cs  EncanAffichageVM.cs  EncanCreerVM.cs  EncanPublieVM.cs  EncanVM.cs  FactureAffichageMembreVM.cs  FactureAffichageParClientVM.cs  FactureAffichageParDateVM.cs  FactureAffichageParEncanVM.cs  FactureAffichageVM.cs  FactureChoixAFaireVM.cs  FactureDetailsVM.cs  FactureGenererVM.cs  FactureLivraisonAjoutVM.cs  FactureLivraisonDetailsVM.cs  FactureLivraisonGenererVM.cs  FactureLivraisonModalVM.cs  FactureLivraisonVM.cs  InfoGeneraleVM.cs  InscriptionVM.cs  LoginVM.cs  LotAffichageAdministrateurVM.cs  LotAffichageVM.cs  LotCreationVM.cs  LotDetailsVM.cs  LotEncanAffichageVM.cs  LotFactureVM.cs  LotModificationVM.cs  MembreVM.cs  MiseAutomatiqueVM.cs  MiseHistoriqueVM.cs  MiseVM.cs  MisesParEncanVM.cs  (+5 more)
Gamma2024.Server/WebSockets/: WebSocketHandler.cs  WebSocketMiddleware.cs
Gamma2024/Gamma2024.Server/: Gamma2024.Server.csproj  Gamma2024.Server.http  WeatherForecast.cs
(+255 files in other folders)
